.section1Container {
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.section1 {
  /* background-color: cadetblue; */
  display: flex;
  gap: 2rem;
  /* width: 100%; */
  justify-content: space-between;
  /* align-items: center; */
}

.card {
  /* background-color: #ffffff;
    display: flex;
    align-items: center;
    gap: 18.5rem;
    padding: 2rem;
    border-radius: 5px; */

  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* gap: 8.5rem; */
  width: 40rem;
  /* width: 100%; */
  padding: 2rem;
  border-radius: 5px;
}

.cardIcon1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(52, 52, 129);
  padding: 1rem;
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  /* gap: 1rem; */
}

.bottom h2 {
  color: #000000;
  font-size: 18px;
}

.bottom p {
  color: #808080;
  font-size: 14px;
  font-weight: 600;
  font-weight: 600;
  margin-top: 10px;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
}

.numberOne{
    background-color: rgba(52, 52, 129, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.7rem;
    border-radius: 2rem;
}

.numberOne p{
    color: #343481;
  font-size: 14px;
  font-weight: 500;
}

.number {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(210, 237, 210, 0.5);
  padding: 0.7rem;
  border-radius: 2rem;
}

.number p {
  color: green;
  font-size: 14px;
  font-weight: 500;
}

.cardIcon2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(42, 146, 210);
  padding: 1rem;
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
}

.number1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(236, 185, 187, 0.5);
  padding: 0.7rem;
  border-radius: 2rem;
}

.number1 p {
  color: red;
  font-size: 14px;
  font-weight: 500;
}

.cardIcon3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: green;
  padding: 1rem;
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
}

.cardIcon4 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: orange;
  padding: 1rem;
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
}

.number3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(236, 202, 185, 0.5);
  padding: 0.7rem;
  border-radius: 2rem;
}

.number3 p {
  color: orange;
  font-size: 14px;
  font-weight: 500;
}

.section2 {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
}

.section3 {
  display: flex;
  gap: 2rem;
  /* justify-content: space-between; */
  /* width: 60%; */
}

.topHospitals {
  background-color: white;
  padding: 2rem;
  width: 40%;
}

.hospitalHeader {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.topContainer {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.topContainer:hover {
  color: green;
}

.hospitalWrapper {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.hospital {
  width: 10rem;
  height: auto;
  object-fit: contain;
  /* margin: 1rem auto; */
}

.hospital p {
  font-size: 17px;
  font-weight: 700;
  color: #808080;
}

.AvailabilityContainer {
  background-color: white;
  width: 60%;
  padding: 2rem;
}

.AvailabilityTable {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.AvailabilityTable h2 {
  font-weight: bold;
  font-size: 18px;
}

.AvailabilityOptions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.options {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.green {
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  background-color: green;
}

.orange {
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  background-color: orange;
}

.purple {
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  background-color: #343481;
}

.yellow {
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  background-color: yellow;
}

.grey {
  height: 1rem;
  width: 1rem;
  border-radius: 100%;
  background-color: grey;
}

.tableWrapper {
  margin-top: 20px;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 5px;
}

.table {
  border-collapse: collapse;
  width: 100%;
}

.tableHead {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.rows:hover{
    cursor: pointer;
    background-color: rgba(210, 237, 210, 0.5);
}

.tableData {
  border: 1px solid #ddd;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: .3rem;
}

.statusGreen{
    border: 5px solid green;
}

.statusGrey{
    border: 5px solid grey;
}

.statusOrange{
    border: 5px solid orange;
}

.statusPurple{
    border: 5px solid #343481;
}

.statusYellow{
    border: 5px solid yellow;
}

.statusGreen,.statusGrey, .statusOrange, .statusPurple, .statusYellow{
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.statusGreen img, .statusGrey img, .statusOrange img, .statusPurple img, .statusYellow img{
  width: 3rem;
  height: 3rem;
  object-fit: contain;
  /* margin: 1rem auto; */
  border-radius: 100%;
}

@media screen and (min-width: 500px) and (max-width: 1780px) {
.AvailabilityOptions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.AvailabilityTable{
    align-items: flex-start;
}
}
